# REDIS (Local Redis Properties) 
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=Sweta!
spring.redis.ssl=false
logging.level.org.springframework.cache=TRACE
redis.command.timeout=1s
redis.refresh.interval=24

# redis nodes Sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=host01:26379,host02:26379,host03:26379